<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
</head>
<body bgcolor="#FFFDE7">
    <table  border="0" width="100%" align="center" cellspacing="15">
        <tr>
            <td width="100%" bgcolor="#FFF9C4" height="100px" colspan="3"> <font face="Brush Script MT" size="13"> <b> <center>Series </b></font></center> </td>
            <td bgcolor="#FFE0B2"colspan="3"width="85px" height="100px"><a href="index.html"target="destino"><img src="imagenes/portafolio.png"alt="inicio" width="60px" height="60px" > </a><br></td>
        </tr>
        <tr>
            <td bgcolor="#FFE0B2" align="center" height="70px" colspan="3"><font face="Copperplate" size="5">Mis series favoritas son:</font></td>
        </tr>
        <tr>
            <td bgcolor="#FFECB3" align="center"><font face="Copperplate" size="5">Anne with an E</font></td>
            <td bgcolor="#FFECB3" align="center"><font face="Copperplate" size="5">Gilmore Girls </font></td>
            <td bgcolor="#FFECB3" align="center"><font face="Copperplate" size="5">Rebelde way</font></td>
        </tr>
        <tr>
            <td bgcolor="#FFF3E0" align="center" ><img src="imagenes/anne.jpg" width="350px" height="400px"> </td>
            <td bgcolor="#FFF3E0" align="center" > <img src="imagenes/gilmore.jpg" width="350px" height="400px"></td>
            <td bgcolor="#FFF3E0" align="center" ><img src="imagenes/rebelde.jpg" width="350px" height="400px"> </td>
        </tr>
        </tr>
    </table>
    
</body>
</html>